<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        #head > div {
            display: grid;
            justify-content: center;
            justify-items: center;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0; 
            width: 100%; 
        }
        #container > div {
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
        }
        .line1{
            width: 100px;
            height: 3px;
            background-color: rgb(247, 110, 133);
            border: none;
        }
        #card{
            width: 50%;
            margin: auto;
            margin-top: 100px;
            height: auto;
            border: 1px solid transparent;
            text-align: justify;
            padding: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #card p{
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: justify;
            font-size: 15px;

        }
        #card h4{
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: justify;
        }
        #card a{
           color: #fe5c75;
           text-decoration: none;
        }
        #card>h4:last-child>{
            font-size: 5px;
        }

        #footer{
            margin: auto;
            margin-top: 100px;
            text-decoration: none;
        }
        #footer>div>ul{
            
            display: flex;
            column-gap: 10px;
            font-weight: bolder;
            text-align: center;
            font-family: sans-serif;
            
            margin-top: 50px;
        }
        #footer>div>ul>li{
            margin: auto;
            margin-top: 300px;
            font-size: 15px;
            font-family: sans-serif;
            
            
        }
        #depth{
            width: 100%;
            height: 80px;
            margin: auto;
            display: grid;
            text-align: center;
            align-content: center;
            background-color: #e6e6e6;
            margin-top: 20px;
        }
        #depth>p{
            padding: inherit;
            text-align: center;
            font-size: 15px;
            }
        #depth>p>a{
            text-align: center;
            font-size: 15px;
            color: #ff5a78;
        }
        #depth>p:last-child{
            text-align: left;
            font-size: 13px;
            line-height: 18px;
        } 
        #depth>p:last-child>a{
            color: #ff5a78;
        } 
        /* here to below updated */
        #card>div>h2{
            font-family: sans-serif;
            color: #424242
        }
        #card>div>p{
            font-family: sans-serif;
            color: #424242
        }
        #card>div>h3{
            font-family: sans-serif;
            color: #424242
        }
        #card>div>h4{
            font-family: sans-serif;
            color: #424242
        }
        #footer{
            margin: auto;
            margin-top: 100px;
            text-decoration: none;
        }
        #footer>div>ul{
            
            display: flex;
            column-gap: 10px;
            font-weight: bolder;
            text-align: center;
            font-family: sans-serif;
            
            margin-top: 50px;
        }
        #footer>div>ul>li{
            margin: auto;
            margin-top: 300px;
            font-size: 15px;
            font-family: sans-serif;
            
            
        }
        #footer>div>ul>li>a{
            color: gray;
            text-decoration: none;
            /* all added */
        }
        #depth{
            width: 100%;
            height: 80px;
            margin: auto;
            display: grid;
            text-align: center;
            align-content: center;
            background-color: #e6e6e6;
            margin-top: 20px;
        }
        #depth>p{
            padding: inherit;
            text-align: center;
            font-size: 15px;
            }
        #depth>p>a{
            text-align: center;
            font-size: 15px;
            color: #ff5a78;
        }
        #depth>p:last-child{
            text-align: left;
            font-size: 13px;
            line-height: 18px;
        } 
        #depth>p:last-child>a{
            color: #ff5a78;
        } 
        #depth>div>p:nth-child(1)>a{
            color: #ff5a78;
            /* all added */
        }
        #depth>div>p:last-child>a{
            color: #ff5a78;
           /* all added */
        }
        #depth>div>p{
            font-family: sans-serif;
            /* all added */
        }
        #depth>div>p:last-child{
            font-size: 13px;
               /* all added */
        }
        /* #img{
            width:20%;
      height: 20px; 
      margin: auto; 
      margin-top: 30px;
        }
        #img>img{
            width: 100%;
            margin-top: 70px;
        } */
        
    </style>
</head>
<body>
    <div id="head">
        <div>
          <img
            src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png"
            alt=""
          />
        </div>
    </div>
    <!-- <div id="img">
        <img src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png" alt="Error">
    </div> -->
    <div id="card">
        <div>
            <h2>Empower and inspire women of today to lead healthier and happier lives</h2>
            <p>StyleCraze is a global women's platform that aims to answer
                one question: what do women want? From health and 
                wellness to lifestyle and beauty – we provide answers 
                to women in all spheres to celebrate their unique 
                needs and individuality. Our goal is to empower 
                women from all walks of life and various intersections 
                of identity to lead healthier and happier lives</p>
            <p>We have a highly engaged audience of 25 million
                 (and counting!) across all platforms.
                  We focus on Health & Wellness, Skin Care, 
                  Hair Care, Makeup, Hairstyles, Fashion, Relationships, and more. 
                  Whether it is advice from a trusted expert or a DIY tutorial, 
                  we have it all covered.</p>
            <h3>Our Review Board</h3>
            <p>StyleCraze’s review board consists of a 
                team of board-certified doctors, registered 
                dietitians and nutritionists, dermatologists, 
                and beauty and wellness experts who ensure that 
                our articles are medically and factually accurate, 
                evidence-based, current, relevant, and reader-centric. 
                These highly experienced professionals not only verify the content but also add
                their unique perspectives based on their diverse 
                experience and backgrounds in research and applied clinical practice.</p>
                <p>Know more about our 
                    <a href="https://www.stylecraze.com/medical-team/">medical review board</a> 
                    and <a href="https://www.stylecraze.com/expert-panel/">expert panel.</a></p>
            <h3>Editorial Policies</h3>
            <p>StyleCraze’s articles are accurate, 
                current, relevant, and actionable. 
                They are written, edited, and fact-checked by qualified writers, 
                editors, and other contributors who are experts in their areas. 
                The articles are also fact-checked and reviewed by our team of 
                reviewers to ensure the accuracy and relevancy of information provided in the articles.</p>
                <p>Know more about our 
                    <a href="https://www.stylecraze.com/editorial-team/">editorial.</a>
                    and <a href="https://www.stylecraze.com/editorial-guidelines/">management.</a> teams.</p>
            <h3>Our Team</h3>
            <p>The editorial team is responsible for managing 
                all of the content on our website. Our experienced 
                and certified editors and writers 
                are specialists in their areas of coverage and break 
                down complex information in a clear, easy-to-understand format.</p>
                <p>Learn more about our 
                    <a href="https://www.stylecraze.com/editorial-guidelines/">editorial policy.</a></p>
            <h3>Our Policies</h3>
            <h4>Privacy Policy</h4>
            <p>StyleCraze has a strict privacy policy 
                to protect the interests and concerns 
                of its readers. The Privacy Policy details 
                how we collect, use, and disclose 
                information collected through our platforms.</p>
                <p>Read our 
                    <a href="https://www.stylecraze.com/privacy-policy/">Privacy policy.</a> </p>
            <h4>Advertising Policy</h4>
            <p>StyleCraze aims to provide access to 
                quality content to its readers. 
                To help us maintain the resources 
                needed to achieve this goal, 
                we accept and display advertisements 
                on the site. However, there is a clear 
                demarcation between editorial and advertising content.</p>
                <p>For more details, read our 
                    <a href="https://www.stylecraze.com/advertising-policy/">Advertising policy.</a> </p>
            <h4>Terms of Use</h4>
            <p>Access to and use of StyleCraze 
                is subjected to certain terms and 
                conditions. Using our web platforms indicates that you agree to the 
                    <a href="https://www.stylecraze.com/terms-of-use/">Terms of Use.</a> </p>
            <h3>Contact Us</h3>
            <p>We highly value 
                your feedback/queries/suggestions. 
                You can send them to
                    <a href="https://www.stylecraze.com/about-us/">support@stylecraze.com</a>or 
                contact us <a href="https://www.stylecraze.com/contact-us/">here.</a> </p>
            <h4>Our Mailing Address:</h4>
            <p>IncNut Stylecraze Private Limited,</p>
            <P>G-3 (Ground Floor),</P>
            <p>Modern Profound Tech Park,</p>
            <p>Whitefields, Kondapur,</p>
            <p>Hyderabad - 500081, Telangana</p>
                    
        </div>
    </div>

    <div id="footer">
        <div>
            <ul>
                <li><a href="https://www.stylecraze.com/about-us/">About Us</a></li>
                <li> <a href="https://www.stylecraze.com/advertise-with-us/"> Advertise With Us</a></li>
                <li><a href="https://www.stylecraze.com/image-usage-policy/"> Image Uses Policy</a></li>
                <li><a href="https://www.stylecraze.com/privacy-policy/">Privacy Policy</a> </li>
                <li><a href="https://www.stylecraze.com/contact-us/">Contact Us</a> </li>
                <li><a href="https://www.stylecraze.com/terms-of-use/">Terms of Use</a> </li>
                <li> <a href="https://www.stylecraze.com/editorial-guidelines/">Editorial Guidlines</a> </li>
                <li><a href="https://www.stylecraze.com/affiliate-disclosure/">Affiliate Disclosure</a> </li>
                <li><a href="https://www.stylecraze.com/doctors-join/">Join Our Medical Board</a> </li>
                <li><a href="https://www.stylecraze.com/cookie-policy/"> Cookie Policy</a></li>
                <li><a title="Press Room" href="https://www.stylecraze.com/press/"> Press Room</a></li>
            </ul>
        </div>
    </div>
    <div id="depth">
        <div>
        <p>Copyright © 2011 - 2022  <a href="https://www.incnut.com/"> IncNut Stylecraze Private Limited</a>. All rights reserved.</p>
        <p>StyleCraze provides content of general nature that is designed for 
            informational purposes only. The content is not intended to be a substitute 
            for professional medical advice, diagnosis, or 
            treatment. <a href="https://www.stylecraze.com/disclaimer/"> Click here for additional information</a></p>
        </div>
        
    </div>


    
</body>
</html>
