<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #head > div {
            display: grid;
            justify-content: center;
            justify-items: center;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0; 
            width: 100%; 
        }
        #head{
            margin-bottom: 70px;
        }
        #filter{
            padding: 10px 50px;
            border-color: #ff5a78;
            margin-bottom: 15px;
        }
        #filter:hover{
            background-color:#ff5a78 ;
            color: white;
        }
        #products{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            row-gap: 30px;
        }
        #products>div>img{
            width: 90%;
            transition:all 0.3s ease;
        }
        #products>div:hover{
            width: 85%;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: #ff5a78;
        }
        #products>div{
            width: 90%;
            height: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
        }
        #products>div>img{
            width: 100%;
            height: 50%;
        }
        #products>div>h3{
            text-align: center;
            font-family: sans-serif;
            color: #424242;
            margin-bottom: 5px;
        }
        #products>div>h4{
            text-align: center;
            font-family: sans-serif;
            color: #ff5a78;
            margin-bottom: 5px;
        }
    #products>div>p:nth-child(4){
        text-align: center;
        font-family: sans-serif;
        margin-bottom: 5px;
    }
    #products>div>p:nth-child(5){
        text-align: center;
        font-family: sans-serif;
        color: #424242;
        margin-bottom: 5px;
    }
    #products>div>button:nth-child(6){
      padding: 5px 20px;
      margin-left: 30%;
      background-color: white;
      color: black;
      border-color: #ff5a78;
      margin-bottom: 5px;
    }
    #products>div>button:nth-child(7){
      padding: 5px 27px;
      margin-left: 30%;
      background-color: white;
      color: black;
      border-color: #ff5a78;
    }
    #products>div>button:hover{
        background-color: #ff5a78;
        color: white;
    }
    button{
        padding: 10px 50px;
        margin-left: 20px;
        background-color: white;
        color: black;
        border-color: #ff5a78;
    }
    button>a{
        text-decoration: none;
        color: black;
    }
    button:hover{
        background-color: #ff5a78;
        color: white;
    }

    
    </style>
</head>
<body>
    <div id="head">
        <div>
          <img
            src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png"
            alt=""
          />
        </div>
      </div>
    <button><a href="product_page_new.html"><-- Go To Product Field</a> </button>
    <div id="products">
    </div>
</body>
<script>
    let productsCont=document.getElementById("products");
    let cartLs=JSON.parse(localStorage.getItem("cart-page"))||[];
    function displayProducts(productData){
   productsCont.innerHTML="";
    productData.forEach(function(elem){
        let product=document.createElement("div");

        let img=document.createElement("img");
        img.src=elem.img;

        let name=document.createElement("h3");
        name.innerText=elem.name;

        let brand=document.createElement("h4");
        brand.innerText=elem.brand;

        let price=document.createElement("p");
        price.innerText=elem.price;

        let size=document.createElement("h4");
        size.innerText=elem.size;

        let catagory=document.createElement("p");
        catagory.innerText=elem.catagory;

        let buy=document.createElement("button");
        buy.innerText="Order Now"
        buy.addEventListener("click",function(){
            window.location.href="payment-page.html";
        })
       

        let DeleteCart=document.createElement("button");
        DeleteCart.innerText="Remove";
        DeleteCart.addEventListener("click",function(){
          Delete(elem.productID);
        })

        product.append(img,name,brand,price,catagory,buy,DeleteCart);
        productsCont.append(product)
    })
}
       displayProducts(cartLs);

       function Delete(id){
       let deleted=cartLs.filter(function(elem){
          return elem.productID != id;
       })
       cartLs=deleted;
       localStorage.setItem("cart-page",JSON.stringify(cartLs));
       displayProducts(cartLs);
       }
</script>
</html>