<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Style</title>
    <style>
        #head > div {
            display: grid;
            justify-content: center;
            justify-items: center;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0; 
            width: 100%; 
        }
        #container > div {
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
            font-family: sans-serif;  
            /* font family added */
        }
        .line1{
            width: 100px;
            height: 3px;
            background-color: rgb(247, 110, 133);
            border: none;
        }
         #main{
            width: 90%;
            height: auto;
            margin: auto;
            
        }
        #makeupButton{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(2,50px);
            justify-content:space-around;
            flex-wrap: wrap;
            gap: 15px 20px;
            
        }
        #makeupButton>button{
            border-color: #ff5a78;
            border-radius: 5px;
            background-color: white;
            /* all properties added */
        }
        #makeupButton>button>a{
            
            border-color: #ff5a78;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
            color: gray;
            font-family: sans-serif;
            /* color-gray,font family adeed */
        }
        #makeupButton>button:hover{
        background-color: #ff5a78;
        color: white;
     }
        #card1{
            width: 90%;
            /* width change 60 to 90 */

            height: 500px;
            border: 2px solid transparent;
            margin: auto;
            margin-top: 10px; 
            display: grid; 
            grid-template-columns: 60% 40%;
            grid-template-rows: repeat(1, auto); 
            background-color: #f9f9f9;
            color: black;
        }
        #card1>img{
            width: 100%;
            height:500px;
        }
        #card1>div{
            margin-top:125px;
            padding: 10%;
            text-align: center;
        }
        #card1>h3{
            text-align: center;
            
        }
        #card1>div>h3{
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 20px;
          
        }
        #card1>div>p{
            font-family: sans-serif;
            line-height: 20px;
            
        }
        
        #card2{
            width: 90%;


            /* width: 60 to 90 added; */

            height: 300px;
            margin: auto;
            margin-top: 20px; 
            display:flex; 
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, auto); 
            justify-content: space-between; 
            
        }
        #card2>div{
            width: 30%;
            height: 300px;
            color: black;
             
            
        }
        #card2>div>p>a{
            color: gray;
            text-decoration: none;
            /* all added */
        }
        #card2>div>p{
            font-size: 12px;
            /* all added */
        }
        #card2>div>img{
            width: 100%;
            height: 200px;
        }
        img~h4{
            margin: auto;
            text-align: center;
            margin-top: 15px;
            font-family: sans-serif;
            font-weight: lighter;
            /* font-family: ; font-weight:  ADDED; */
            
                
        }
        h4~p{
            padding: 10px;
            font-size: 10px;
            font-family: sans-serif;
            /* font-family: ADDED; */
        }
        #card3{
            width: 90%;
            height: 500px;
            border: 2px solid transparent;
            margin: auto;
            margin-top: 10px; 
            display: grid; 
            grid-template-columns: 40% 60%;
            grid-template-rows: repeat(1, auto); 
            background-color: #f9f9f9;
        }
        
        #card3>div{
            margin-top:125px;
            padding: 10%;
            text-align: center;
        }
        #card3>div>h3{
            font-family: sans-serif;
            font-weight: lighter;
            /* all added */
        }
        #card3>div>p{
            font-family: sans-serif;
            /* all added */
        }
      
        #card3>h3{
            text-align: center;
        }
        #card3>img{
            width: 100%;
            height:500px;
        }
        #card4{
            width: 90%;
            height: 300px;
            margin: auto;
            margin-top: 20px; 
            display:grid; 
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto); 
            justify-content: space-between;   
            gap: 20px;

        }
        #card4>div{
            width: 100%;
            height: 300px;
        }
        #card4>div>img{
            width: 100%;
            height: 200px;
        }
        #card4>div>p{
            font-size: 12px;
            /* all added */
        }
        #card4>div>p>a{
          color: gray;
          text-decoration: none; 
           /* all added */ 
        }
        #footer{
            margin: auto;
            margin-top: 100px;
            text-decoration: none;
        }
        #footer>div>ul{
            
            display: flex;
            column-gap: 10px;
            font-weight: bolder;
            text-align: center;
            font-family: sans-serif;
            
            margin-top: 50px;
        }
        #footer>div>ul>li{
            margin: auto;
            margin-top: 300px;
            font-size: 15px;
            font-family: sans-serif;
            
            
        }
        #footer>div>ul>li>a{
            color: gray;
            text-decoration: none;
            /* all added */
        }
        #depth{
            width: 100%;
            height: 80px;
            margin: auto;
            display: grid;
            text-align: center;
            align-content: center;
            background-color: #e6e6e6;
            margin-top: 20px;
        }
        #depth>p{
            padding: inherit;
            text-align: center;
            font-size: 15px;
            }
        #depth>p>a{
            text-align: center;
            font-size: 15px;
            color: #ff5a78;
        }
        #depth>p:last-child{
            text-align: left;
            font-size: 13px;
            line-height: 18px;
        } 
        #depth>p:last-child>a{
            color: #ff5a78;
        } 
        #depth>div>p:nth-child(1)>a{
            color: #ff5a78;
            /* all added */
        }
        #depth>div>p:last-child>a{
            color: #ff5a78;
           /* all added */
        }
        #depth>div>p{
            font-family: sans-serif;
            /* all added */
        }
        #depth>div>p:last-child{
            font-size: 13px;
               /* all added */
        }

        
        
    </style>
</head>
<body>
    <div id="head">
        <div>
          <img
            src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png"
            alt=""
          />
        </div>
      </div>
      <div id="container">
        <div>HAIR STYLES</div>
        <hr class="line1" />
      </div>
    
        <div id="main">
            <div id="makeupButton">
                <button><a href="https://www.stylecraze.com/articles/hairstyles/bun-hairstyles/">Bun Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/updo-hairstyles/">Updo Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/teen-hairstyles/">Teen Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/wavy-hairstyles/">Wavy Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/braid-hairstyles/">Braid Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/hairstyle-trends-hairstyles/">Hairstyle Trends</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/curly-hairstyles/">Curly Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/bob-hairstyles/">Bob Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/bridal-hairstyle-s/">Bridal Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/medium-hairstyles/">Medium Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/celebrity-hairstyles/">Celebrity Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/long-hairstyles/">Long Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/short-hairstyles/">Short Hairstyles</a></button>
                <button><a href="https://www.stylecraze.com/articles/hairstyles/different-hairstyles/">Different Hairstyles</a></button>
            </div>
    </div>
    <a href="https://www.stylecraze.com/articles/20-long-hairstyles-of-hollywood-and-bollywood-celebrities/" style="text-decoration: none;">
        <div id="card1">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/02/50-Popular-Hollywood-And-Bollywood-Hairstyles-2-720x810.jpg.webp" />
            <div>
                <h3>50 Popular Hollywood & Bollywood Celebrity Hairstyles To</h3>
                <P>There is no denying that movies have always played a crucial role in offering us umpteen fashion inspirations. Thanks to Hollywood and Bollywood hairstyles, many movie celebrities have motivated us to follow in their footsteps. This article lists some evergreen […]</P>
            </div> 
        </div>
    </a>
    
    <div id="card2">
        <div style="cursor: pointer;" onclick="document.location='https://www.stylecraze.com/articles/simple-hairsytles-for-kids-with-short-hair/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/05/4-Simple-Hairstyles-For-Kids-With-Short-Hair-2.jpg.webp" />
            <h4>4 Amazing Hairstyles For Kids With Short Hair</h4>
            <p><a href="https://www.stylecraze.com/dc/dr-shruti-chavan/"> BY-DR SHRUTI CHAUHAN</a></p>
        </div>
        <div style="cursor:pointer;" onclick="document.location='https://www.stylecraze.com/articles/heat-gun-vs-hair-dryer/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2020/12/Heat-Gun-Vs--Hair-Dryer-Can-Both-Be-Used-For-Hair.jpg.webp" />
            <h4>Heat Gun Vs. Hair Dryer: Can Both Be Used For Hair?</h4>
            <p><a href="https://www.stylecraze.com/dc/dr-shruti-chavan/"> BY-DR SHRUTI CHAUHAN</a> </p>
        </div>
        <div style="cursor:pointer;" onclick="document.location='https://www.stylecraze.com/articles/blunt-bangs-hairstyles/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/12/20-Envious-Blunt-Bangs-Hairstyles.jpg.webp" />
            <h4>20 Envious Blunt Bangs Hairstyles</h4>
            <p><a href="https://www.stylecraze.com/dc/dr-preethi-nagaraj/">BY DR PREETHI NAAGRAJ</a> </p>
        </div>
    </div>
    <div id="card3" style="cursor:pointer;" onclick="document.location='https://www.stylecraze.com/articles/inverted-bob-haircuts/'" >
        <div>
            <h3>36 Gorgeous Inverted Bob Haircuts For Women</h3>
            <P>Ask anyone about the bob cut, and they will describe short hair. But did you know that there are different bob hairstyles? One such cut is the inverted bob haircut! The inverted bob is a face-framing hairstyle, not to be […]</P>
        </div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/11/36-Gorgeous-Inverted-Bob-Haircuts-720x810.jpg.webp" />
    </div>
    <div id="card4">
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/should-i-cut-my-bangs/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/10/Should-You-Get-Bangs-The-Truth.jpg.webp" />
            <h4>Should I Get Bangs? Things To Consider And Styling Tips</h4>
            <p><a href="https://www.stylecraze.com/author/arshiya/">BY ARSHIYA SYEDA</a> </p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/best-bob-braids-hairstyles/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/10/25-Exquisite-Bob-Braids-You-Need-To-Try-Out.jpg.webp" />
            <h4>25 Exquisite Bob Braid Hairstyles & How To Style Them</h4>
            <p><a href="https://www.stylecraze.com/dc/dr-shruti-chavan/">BY DR SHRUTI CHAUHAN</a> </p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/stunning-braided-updo-hairstyles-for-black-women/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/03/20-Beautiful-Braided-Updos-For-Black-Women-1.jpg.webp" />
            <h4>20 Beautiful Braided Updos For Black Women</h4>
            <p><a href="https://www.stylecraze.com/author/eshasaxena/"> BY ESHA SSAXENA</a></p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/3-simple-techniques-to-get-wavy-long-hair/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2012/12/Techniques-To-Get-Chic-Wavy-Hair.jpg.webp" />
            <h4>10 Easy Ways To Get Wavy Hair At Home</h4>
            <p><a href="https://www.stylecraze.com/author/sushmita_2021/">BY SHUSHMITA BARMAN</a> </p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/easy-to-do-braided-hairstyle/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2021/02/How-To-Use-Nettle-To-Promote-Hair-Health.jpg.webp" />
            <h4>45 Stunningly Easy Braid Hairstyles</h4>
            <p><a href="https://www.stylecraze.com/author/sushmita_2021/"> BY SHUSMITA BARMAN</a></p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/best-hairstyles-for-short-hair/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2013/11/20-Incredible-DIY-Short-Hairstyles.jpg.webp" />
            <h4>20 Incredible DIY Short Hairstyles For Women To Try In 2022</h4>
            <p><a href="https://www.stylecraze.com/author/shaliniroy/">BY SHALINI ROY</a> </p>
        </div>
    </div>
    <div id="footer">
        <div>
            <ul>
                <li><a href="https://www.stylecraze.com/about-us/">About Us</a></li>
                <li> <a href="https://www.stylecraze.com/advertise-with-us/"> Advertise With Us</a></li>
                <li><a href="https://www.stylecraze.com/image-usage-policy/"> Image Uses Policy</a></li>
                <li><a href="https://www.stylecraze.com/privacy-policy/">Privacy Policy</a> </li>
                <li><a href="https://www.stylecraze.com/contact-us/">Contact Us</a> </li>
                <li><a href="https://www.stylecraze.com/terms-of-use/">Terms of Use</a> </li>
                <li> <a href="https://www.stylecraze.com/editorial-guidelines/">Editorial Guidlines</a> </li>
                <li><a href="https://www.stylecraze.com/affiliate-disclosure/">Affiliate Disclosure</a> </li>
                <li><a href="https://www.stylecraze.com/doctors-join/">Join Our Medical Board</a> </li>
                <li><a href="https://www.stylecraze.com/cookie-policy/"> Cookie Policy</a></li>
                <li><a title="Press Room" href="https://www.stylecraze.com/press/"> Press Room</a></li>
            </ul>
        </div>
    </div>
    <div id="depth">
        <div>
        <p>Copyright © 2011 - 2022  <a href="https://www.incnut.com/"> IncNut Stylecraze Private Limited</a>. All rights reserved.</p>
        <p>StyleCraze provides content of general nature that is designed for 
            informational purposes only. The content is not intended to be a substitute 
            for professional medical advice, diagnosis, or 
            treatment. <a href="https://www.stylecraze.com/disclaimer/"> Click here for additional information</a></p>
        </div>
        
    </div>


    
</body>
</html>
