<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEALTH AND WELLNESS</title>
    <style>
      #head > div {
        display: grid;
        justify-content: center;
        justify-items: center;
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        overflow: hidden;
        background-color: white;
  position: fixed;
  top: 0; 
  width: 100%; 
      }
      #container > div {
        text-align: center;
        margin-top: 60px;
        font-size: 40px;
      }

      .line1 {
        width: 100px;
        height: 3px;
        background-color: rgb(247, 110, 133);
        border: none;
      }

      #boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
        gap: 20px 10px;
        margin-top: 30px;
        margin-left: 80px;
        margin-right: 90px;
        text-align: center;
      }

      #boxes > div:nth-child(1) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        color: gray;        
      }

      #boxes > div:nth-child(2) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        color: gray;
      }

      #boxes > div:nth-child(3) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        color: gray;
        
      }

      #boxes > div:nth-child(4) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        text-align: center;
        color: gray;
      }

      #boxes > div:nth-child(5) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        color: gray;
      }

      #boxes > div:nth-child(6) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        text-align: center;
        color: gray;
      }

      #boxes > div:nth-child(7) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        text-align: center;
        color: gray;
      }

      #boxes > div:nth-child(8) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        text-align: center;
        color: gray;
      }

      #boxes > div:nth-child(9) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        text-align: center;
        color: gray;
      }

      #boxes > div:nth-child(10) {
        border: 2px solid rgb(248, 127, 145);
        border-radius: 5px;
        text-align: center;
        color: gray;
      }

      #firstpart > div {
        margin-top: 30px;
        margin-left: 80px;
        margin-right: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        text-align: center;
      }
      #firstpart > div > div > p {
        text-align: center;
        font-size: 30px;
        margin-top: 280px;
        margin-left: 30px;
      }
      .color {
        font-size: 20px;
        margin-left: 40px;
        margin: auto;
      }
      .color > div {
        color: gray;
        margin-right: 245px;
        margin-top: 220px;
        font-size: 15px;
      }
      #secondpart {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px;
        gap: 30px;
        margin-left: 80px;
        margin-right: 140px;
      }
      .three {
        display: flex;
        width: 360px;
        height: 430px;
        margin-top: 40px;
      }
      .three > div {
        color: rebeccapurple;
      }
      .power {
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
      }
      .tital {
        font-size: 14px;
        margin-top: 20px;
        color: rgb(95, 93, 93);
        font-weight: bold;
      }
      .tital2 {
        font-size: 14px;
        margin-top: 20px;
        color: gray;
        font-weight: bold;
      }
      #third>div{
        margin-top: 130px;
        margin-left: 80px;
        margin-right: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        text-align: center;
      }
      #third>div>p{
        font-size: 25px;
        margin-top:290px;
        text-align: center; 
      }
      #secondpart2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 500px;
        gap: 30px;
        margin-left: 80px;
        margin-right: 140px;
        margin-top: 100px;
      }
    </style>
  </head>
    <div id="head">
      <div>
        <img
          src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png"
          alt=""
        />
      </div>
    </div>
    <div id="container">
      <div>HEALTH AND WELLNESS</div>
      <hr class="line1" />
    </div>
    <div id="boxes">
      <div>Health Conditions And Diseases</div>
      <div>Ayurveda</div>
      <div>Weight Gain</div>
      <div>Nutrition</div>
      <div>Healthy Food</div>
      <div>Diet Tips</div>
      <div>Yoga</div>
      <div>Weight Loss</div>
      <div>Home Remedies</div>
      <div>Ingredients</div>
    </div>
    <div id="firstpart">
      <div>
        <img
          src="https://cdn2.stylecraze.com/wp-content/uploads/2019/04/Are-You-Losing-Weight-Due-To-Stress-Heres-What-To-Do-3-720x810.jpg.webp"
          alt=""
        />
        <div>
          <p>How Does Stress Cause Weight Loss? 10 Tips To Control It</p>
          <div class="color">
            Does stress cause weight loss? Yes, it does. <br />
            Chronic stress can cause unexplained loss of <br />
            some pounds. It can affect brain function, <br />
            heart health, behavior, internal organs, and <br />
            immunity (1). Moreover, it can also increase <br />
            the risk of tumor development […]

            <div>BY CHARUSHILA BISWAS</div>
          </div>
        </div>
      </div>
    </div>
    <div id="secondpart">
      <div>
        <img
          class="three"
          src="https://cdn2.stylecraze.com/wp-content/uploads/2019/01/6-Power-Foods-That-Boost-Dopamine-Levels.jpg"
        />
        <div class="power">6 Power Foods That Boost Dopamine Levels</div>
        <div class="tital">REVIEWED BY ELISA OLIVIER-NIELSEN, MA, RDN, RDN</div>
      </div>
      <div>
        <img
          class="three"
          src="https://cdn2.stylecraze.com/wp-content/uploads/2018/12/How-Bhumi-Pednekar-Lost-32-Kgs-%E2%80%93-Diet-And-Workout-Secrets-1.jpg.webp"
          alt=""
        />
        <div class="power">
          How Bhumi Pednekar Lost 32 Kgs – Diet And Workout Secrets
        </div>
        <div class="tital2">BY CHARUSHILA BISWAS</div>
      </div>
      <div>
        <img
          class="three"
          src="https://cdn2.stylecraze.com/wp-content/uploads/2018/07/Alpha-Lipoic-Acid-Top-11-Benefits-Of-The-Power-Antioxidant-Dosage.jpg.webp"
          alt=""
        />
        <div class="power">
          Alpha Lipoic Acid: Top 11 Benefits Of The Power Antioxidant +
        </div>
        <div class="tital">
          REVIEWED BY HEATHER M. DUQUETTE-WOLF, RD, CSSD, RD, CSSD
        </div>
      </div>
    </div>
    <div id="third">
      <div>
       <p> Chia Seeds For Weight Loss: How They Work, Diet, & Recipes
        </p>
    <div>        
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/03/Chia-Seeds-For-Weight-Loss-Diet-Plan-And-Recipes.jpg.webp"/>

    </div>
    </div>
    </div>
    <div id="secondpart">
        <div>
          <img
            class="three"
            src="https://cdn2.stylecraze.com/wp-content/uploads/2017/10/13-Remedies-To-Treat-Burns-At-Home.jpg.webp"
          />
          <div class="power">How To Treat Burns At Home – 13 Natural Remedies To Try</div>
          <div class="tital">BY SHAHEEN NASER</div>
        </div>
        <div>
          <img
            class="three"
            src="https://cdn2.stylecraze.com/wp-content/uploads/2017/04/31-Best-Fiber-Rich-Foods-For-Weight-Loss-With-Diet-Chart.jpg.webp"
            alt=""
          />
          <div class="power">
            31 High Fiber Foods For Weight Loss And Diet Chart To Follow
          </div>
          <div class="tital2">REVIEWED BY ALEXANDRA DUSENBERRY, MS, RDN, MS, RDN</div>
        </div>
        <div>
          <img
            class="three"
            src="https://cdn2.stylecraze.com/wp-content/uploads/2016/09/Best-Callanetics-Exercises-You-Can-Try.jpg.webp"
            alt=""
          />
          <div class="power">
            10-Day Water Fasting For Weight Loss: Benefits & Side Effects
          </div>
          <div class="tital">
            REVIEWED BY ALEXANDRA DUSENBERRY, MS, RDN, MS, RDN

          </div>
        </div>
      </div>
      <div id="secondpart2">
        <div>
          <img
            class="three"
            src="https://cdn2.stylecraze.com/wp-content/uploads/2016/07/16-Hot-Water-Bath-Vs-Cold-Water-Bath-ss.jpg.webp"
          />
          <div class="power">Hot Water Bath Vs Cold Water Bath – Which One Is Better</div>
          <div class="tital2">BY SHAHEEN NASER</div>
        </div>
        <div>
          <img
            class="three"
            src="https://cdn2.stylecraze.com/wp-content/uploads/2016/06/How-To-Keep-Your-Vagina-Healthy.jpg.webp"
            alt=""
          />
          <div class="power">
            10 Best Ways To Keep Your Vagina Clean And Healthy
          </div>
        </div>
        <div>
          <img
            class="three"
            src="https://cdn2.stylecraze.com/wp-content/uploads/2015/08/Tilapia-Fish-Benefits-Safety.jpg.webp"
            alt=""
          />
          <div class="power">
            Tilapia Fish – Benefits, Safety, And Recipes
          </div>
          <div class="tital">
            MEDICALLY REVIEWED BY DR.JACOB WILSON, PH.D., CSCS*D, PHD, CSCS*D
          </div>
        </div>
      </div>
  </body>
</html>
