<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        #head > div {
            display: grid;
            justify-content: center;
            justify-items: center;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0; 
            width: 100%; 
        }
        #container > div {
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
            font-family: sans-serif;  
            /* font family added */
        }
        .line1{
            width: 100px;
            height: 3px;
            background-color: rgb(247, 110, 133);
            border: none;
        }
         #main{
            width: 90%;
            height: auto;
            margin: auto;
            
        }
        #makeupButton{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,50px);
            justify-content:space-around;
            flex-wrap: wrap;
            gap: 15px 20px;
            
        }
        #makeupButton>button{
            border-color: #ff5a78;
            border-radius: 5px;
            background-color: white;
            /* all properties added */
        }
        #makeupButton>button>a{
            
            border-color: #ff5a78;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
            color: gray;
            font-family: sans-serif;
            /* color-gray,font family adeed */
        }
        #makeupButton>button:hover{
        background-color: #ff5a78;
        color: white;
     }
        #card1{
            width: 90%;
            /* width change 60 to 90 */
            height: 500px;
            border: 2px solid transparent;
            margin: auto;
            margin-top: 10px; 
            display: grid; 
            grid-template-columns: 60% 40%;
            grid-template-rows: repeat(1, auto); 
            background-color: #f9f9f9;
            color: black;
        }
        #card1>img{
            width: 100%;
            height:500px;
        }
        #card1>div{
            margin-top:125px;
            padding: 10%;
            text-align: center;
        }
        #card1>h3{
            text-align: center;
            
        }
        #card1>div>h3{
            font-family: sans-serif;
          font-weight: lighter;
          font-size: 20px;
          /* all added */
        }
        #card1>div>p{
            font-family: sans-serif;
            line-height: 20px;
            /* all added */
        }
        
        #card2{
            width: 90%;
            /* width: 60 to 90 added; */
            height: 300px;
            margin: auto;
            margin-top: 20px; 
            display:flex; 
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, auto); 
            justify-content: space-between; 
            
        }
        #card2>div{
            width: 30%;
            height: 300px;
            color: black;
             
            
        }
        #card2>div>p>a{
            color: gray;
            text-decoration: none;
            /* all added */
        }
        #card2>div>p{
            font-size: 12px;
            /* all added */
        }
        #card2>div>img{
            width: 100%;
            height: 200px;
        }
        img~h4{
            margin: auto;
            text-align: center;
            margin-top: 15px;
            font-family: sans-serif;
            font-weight: lighter;
            /* font-family: ; font-weight:  ADDED; */
            
                
        }
        h4~p{
            padding: 10px;
            font-size: 10px;
            font-family: sans-serif;
            /* font-family: ADDED; */
        }
        #card3{
            width: 90%;
            /* width: 60 TO 90 ADDED; */
            height: 500px;
            border: 2px solid transparent;
            margin: auto;
            margin-top: 10px; 
            display: grid; 
            grid-template-columns: 40% 60%;
            grid-template-rows: repeat(1, auto); 
            background-color: #f9f9f9;
        }
        
        #card3>div{
            margin-top:125px;
            padding: 10%;
            text-align: center;
        }
        #card3>div>h3{
            font-family: sans-serif;
            font-weight: lighter;
            /* all added */
        }
        #card3>div>p{
            font-family: sans-serif;
            /* all added */
        }
      
        #card3>h3{
            text-align: center;
        }
        #card3>img{
            width: 100%;
            height:500px;
        }
        #card4{
            width: 90%;
            /* WIDTH 60 TO 90 ADDED */
            height: 300px;
            
            margin: auto;
            margin-top: 20px; 
            display:grid; 
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto); 
            justify-content: space-between;   
            gap: 20px;

        }
        #card4>div{
            width: 100%;
            height: 300px;
        }
        #card4>div>img{
            width: 100%;
            height: 200px;
        }
        #card4>div>p{
            font-size: 12px;
            /* all added */
        }
        #card4>div>p>a{
          color: gray;
          text-decoration: none; 
           /* all added */ 
        }
        #footer{
            margin: auto;
            margin-top: 100px;
            text-decoration: none;
        }
        #footer>div>ul{
            
            display: flex;
            column-gap: 10px;
            font-weight: bolder;
            text-align: center;
            font-family: sans-serif;
            
            margin-top: 50px;
        }
        #footer>div>ul>li{
            margin: auto;
            margin-top: 300px;
            font-size: 15px;
            font-family: sans-serif;
            
            
        }
        #footer>div>ul>li>a{
            color: gray;
            text-decoration: none;
            /* all added */
        }
        #depth{
            width: 100%;
            height: 80px;
            margin: auto;
            display: grid;
            text-align: center;
            align-content: center;
            background-color: #e6e6e6;
            margin-top: 20px;
        }
        #depth>p{
            padding: inherit;
            text-align: center;
            font-size: 15px;
            }
        #depth>p>a{
            text-align: center;
            font-size: 15px;
            color: #ff5a78;
        }
        #depth>p:last-child{
            text-align: left;
            font-size: 13px;
            line-height: 18px;
        } 
        #depth>p:last-child>a{
            color: #ff5a78;
        } 
        #depth>div>p:nth-child(1)>a{
            color: #ff5a78;
            /* all added */
        }
        #depth>div>p:last-child>a{
            color: #ff5a78;
           /* all added */
        }
        #depth>div>p{
            font-family: sans-serif;
            /* all added */
        }
        #depth>div>p:last-child{
            font-size: 13px;
               /* all added */
        }
    </style>
</head>
<body>

    <div id="head">
        <div>
          <img
            src="https://cdn2.stylecraze.com/wp-content/themes/buddyboss-child/images/sc-logo.png"
            alt=""
          />
        </div>
      </div>
      <div id="container">
        <div>NEWS</div>
        <hr class="line1" />
      </div>
    
        <div id="main">
            <div id="makeupButton">
                <button><a href="https://www.stylecraze.com/articles/news/brands-news/">Brand News</a></button>
                <button><a href="https://www.stylecraze.com/articles/news/inspiration/">Inspiration</a></button>
                <button><a href="https://www.stylecraze.com/articles/news/celebrity-news/">Celebrity News</a></button>
                <button><a href="https://www.stylecraze.com/articles/news/trends-news/">Trends</a></button>
                <button><a href="https://www.stylecraze.com/articles/news/trends-news/rangoli/">Rangoli</a></button>
                <button><a href="https://www.stylecraze.com/articles/news/trends-news/flowers/">Flowers</a></button>
                <button><a href="https://www.stylecraze.com/articles/news/trends-news/tattoos/">Tattoos</a></button>
                <button><a href="https://www.stylecraze.com/articles/news/top-10s/">Top 10'S</a></button>
                <button><a href="https://www.stylecraze.com/articles/news/fashion/">Fashion</a></button>
            </div>
    </div>
    <a href="https://www.stylecraze.com/articles/best-love-tattoo-designs/" style="text-decoration: none;">
        <div id="card1">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2019/12/35-Best-Love-Tattoo-Designs-That-Showcase-Your-Love-720x810.jpg.webp" />
            <div>
                <h3>35 Best Love Tattoo Designs That Showcase Your Love</h3>
                <P>If you have immense love for someone, but do not know how to be vocal about it, look for love tattoo designs. Your love can be conveyed in various ways, but tattooing is a cut above the usual ways of […]
                </P>
            </div> 
        </div>
    </a>
    
    <div id="card2">
        <div style="cursor: pointer;" onclick="document.location='https://www.stylecraze.com/articles/reception-dress-for-indian-bride/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2019/04/20-Best-Reception-Dress-For-Indian-Brides.jpg.webp" />
            <h4>20 Best Reception Dress For Indian Brides</h4>
            <p><a href="https://www.stylecraze.com/author/pratimaincnut-com/"> BY PRATIMA ATI
            </a></p>
        </div>
        <div style="cursor:pointer;" onclick="document.location='https://www.stylecraze.com/articles/shirts-to-wear-with-leggings/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2019/04/17-Shirts-That-Go-Well-With-Leggings.jpg.webp" />
            <h4>17 Stylish Tops And Shirts To Wear With Leggings</h4>
            <p><a href="https://www.stylecraze.com/dc/dr-shruti-chavan/"> BY-DR SHRUTI CHAUHAN</a> </p>
        </div>
        <div style="cursor:pointer;" onclick="document.location='https://www.stylecraze.com/articles/linden-tea/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2018/05/Best-Fashion-Bloggers-You-Should-Follow-This-Year.jpg.webp" />
            <h4>15 Best Fashion Bloggers You Should Follow This Year</h4>
            <p><a href="https://www.stylecraze.com/author/pratimaincnut-com/"> BY PRATIMA ATI
            </a></p>
        </div>
    </div>
    <div id="card3" style="cursor:pointer;" onclick="document.location='https://www.stylecraze.com/articles/boutiques-in-bangalore/'" >
        <div>
            <h3>Top 10 Boutiques In Bangalore</h3>
            <P>Bangalore, rather Bengaluru, I mean ‘namma Bengaluru’ (our city), is known for its food, culture, music, microbreweries, and all things cool. It is not just defined by the booming information technology sector, but the city also makes room for anything […]</P>
        </div>
        <img src="https://cdn2.stylecraze.com/wp-content/uploads/2017/10/Top-10-Boutiques-In-Bangalore-720x810.jpg.webp" />
        <p><a href="https://www.stylecraze.com/author/pratimaincnut-com/"> BY PRATIMA ATI
        </a></p>
    </div>
    <div id="card4">
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/how-to-wear-sarong-in-different-styles/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2017/07/9-Ways-Of-Wearing-A-Sarong-2.jpg.webp" />
            <h4>9 Ways Of Wearing A Sarong</h4>
            <p><a href="https://www.stylecraze.com/author/pratimaincnut-com/">BY PRATIMA ATI</a> </p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/successful-indian-fashion-designers/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2017/05/30-Most-Successful-Fashion-Designers-In-India-Every-Girl-Should-Follow-1.jpg.webp" />
            <h4>30 Most Successful Fashion Designers In India Every Girl</h4>
            <p><a href="https://www.stylecraze.com/author/pratimaincnut-com/">BY PRATIMA ATI</a> </p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/aishwarya-rai-wardrobe-decoded/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2017/05/Aishwarya-Rai-Is-The-Most-Beautiful-Woman-%E2%80%93-20-Outfits-That-Prove-This.jpg.webp" />
            <h4>Aishwarya Rai Is The Most Beautiful Woman – 20 Outfits That</h4>
            <p><a href="https://www.stylecraze.com/author/pratimaincnut-com/">BY PRATIMA ATI</a> </p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/tiniest-tattoos-ever/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/11/50-Of-The-Tiniest-Most-Tasteful-Tattoos-Ever-3.jpg.webp" />
            <h4>50 Best Tiniest Tattoos Ideas For Women To Try In 2022</h4>
            <p><a href="https://www.stylecraze.com/author/jyotsanarao/">BY JYOTSANA RAO</a> </p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/must-ears-read-one/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/08/You-Must-Be-All-Ears-After-You-Read-This-One-1.jpg.webp" />
            <h4>Acupressure Points On Ears: What Are They And Do They</h4>
            <p><a href="https://www.stylecraze.com/author/jyotsanarao/">BY JYOTSANA RAO</a> </p>
        </div>
        <div style="cursor:pointer ;" onclick="document.location='https://www.stylecraze.com/articles/put-an-ice-cube-on-the-feng-fu-point-and-see-what-happens/'">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/08/The-Feng-Fu-Acupressure-Point-1.jpg.webp" />
            <h4></h4>The Feng Fu Acupressure Point: 9 Health Benefits</h4>
            <p><a href="https://www.stylecraze.com/author/jyotsanarao/">BY JYOTSANA RAO</a> </p>
        </div>
    </div>
    <div id="footer">
        <div>
            <ul>
                <li><a href="https://www.stylecraze.com/about-us/">About Us</a></li>
                <li> <a href="https://www.stylecraze.com/advertise-with-us/"> Advertise With Us</a></li>
                <li><a href="https://www.stylecraze.com/image-usage-policy/"> Image Uses Policy</a></li>
                <li><a href="https://www.stylecraze.com/privacy-policy/">Privacy Policy</a> </li>
                <li><a href="https://www.stylecraze.com/contact-us/">Contact Us</a> </li>
                <li><a href="https://www.stylecraze.com/terms-of-use/">Terms of Use</a> </li>
                <li> <a href="https://www.stylecraze.com/editorial-guidelines/">Editorial Guidlines</a> </li>
                <li><a href="https://www.stylecraze.com/affiliate-disclosure/">Affiliate Disclosure</a> </li>
                <li><a href="https://www.stylecraze.com/doctors-join/">Join Our Medical Board</a> </li>
                <li><a href="https://www.stylecraze.com/cookie-policy/"> Cookie Policy</a></li>
                <li><a title="Press Room" href="https://www.stylecraze.com/press/"> Press Room</a></li>
            </ul>
        </div>
    </div>
    <div id="depth">
        <div>
        <p>Copyright © 2011 - 2022  <a href="https://www.incnut.com/"> IncNut Stylecraze Private Limited</a>. All rights reserved.</p>
        <p>StyleCraze provides content of general nature that is designed for 
            informational purposes only. The content is not intended to be a substitute 
            for professional medical advice, diagnosis, or 
            treatment. <a href="https://www.stylecraze.com/disclaimer/"> Click here for additional information</a></p>
        </div>
        
    </div>
</div>

    
</body>
</html>